# bigevent-platform

./: README.md
backend-spring-bigevent/: mvnw.cmd  pom.xml
backend-spring-bigevent/src/main/java/common/constant/: JwtConstant.java
backend-spring-bigevent/src/main/java/common/exception/: GlobalExceptionHandler.java
backend-spring-bigevent/src/main/java/common/result/: Result.java
backend-spring-bigevent/src/main/java/common/util/: JwtUtil.java  ThreadLocalContextHolder.java
backend-spring-bigevent/src/main/java/mapper/: BlogMapper.java  VoucherOrderMapper.java
backend-spring-bigevent/src/main/java/model/dto/: BlogDTO.java  VoucherDTO.java
backend-spring-bigevent/src/main/java/model/entity/: Article.java  Blog.java  BlogComments.java  Category.java  User.java  UserFollow.java  Voucher.java  VoucherOrder.java  VoucherSeckill.java
backend-spring-bigevent/src/main/java/service/: ArticleService.java  CategoryService.java  UserService.java  VoucherOrderService.java  VoucherSeckillService.java  VoucherService.java
backend-spring-bigevent/src/main/java/service/impl/: ArticleServiceImpl.java  BlogCommentsServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  VoucherOrderServiceImpl.java  VoucherSeckillServiceImpl.java  VoucherServiceImpl.java
backend-spring-bigevent/src/main/java/service/lock/: ILock.java  RedisData.java  RedisLock.java
backend-spring-bigevent/src/main/java/service/secord/: RedisID.java
backend-spring-bigevent/src/main/java/start/: BigEventApplication.java
backend-spring-bigevent/src/main/java/start/aspect/: Info.java  InfoAspect.java
backend-spring-bigevent/src/main/java/start/config/: RedissonConfiguration.java  WebConfigConfiguration.java
backend-spring-bigevent/src/main/java/start/controller/: ArticleController.java  BlogCommentsController.java  BlogController.java  FileController.java  UserController.java  VoucherController.java  VoucherOrderController.java  VoucherSeckillController.java
backend-spring-bigevent/src/main/java/start/handler/: AutoMetaObjectHandler.java
backend-spring-bigevent/src/main/java/start/interceptor/: LoginInterceptor.java  ReLoginInterceptor.java
backend-spring-bigevent/src/main/resources/: application-dev.yml  application.yml  redis-seckill.lua  redis-unlock.lua  smart-doc-postman.json
backend-spring-bigevent/src/test/java/: GETTest.java  MQ.java  RedisTest.java
backend-spring-weibo-comment/: .gitignore  pom.xml
backend-spring-weibo-comment/src/main/java/common/ThreadLocalContext/: ThreadLocalContextHolder.java  ThreadLocalParam.java
backend-spring-weibo-comment/src/main/java/common/properties/: AliOssProperties.java  JwtProperties.java
backend-spring-weibo-comment/src/main/java/common/util/: AliOssUtil.java
backend-spring-weibo-comment/src/main/java/mapper/: ArticleMapper.java  BlogCommentsMapper.java  CategoryMapper.java  UserFollowMapper.java  UserMapper.java  VoucherMapper.java  VoucherSeckillMapper.java
backend-spring-weibo-comment/src/main/java/model/entity/: Blog.java  BlogComments.java  UserFollow.java  VoucherSeckill.java
backend-spring-weibo-comment/src/main/java/service/: BlogCommentsService.java  BlogService.java  UserFollowService.java  VoucherOrderService.java
backend-spring-weibo-comment/src/main/java/service/cache/: RedisData.java
backend-spring-weibo-comment/src/main/java/service/id/: RedisID.java
backend-spring-weibo-comment/src/main/java/service/impl/: ArticleServiceImpl.java  BlogCommentsServiceImpl.java  CategoryServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
backend-spring-weibo-comment/src/main/java/service/lock/: ILock.java  RedisLock.java
backend-spring-weibo-comment/src/main/java/start/: BigEventApplication.java
backend-spring-weibo-comment/src/main/java/start/annotation/: ArticleStatus.java  ArticleStatusValidator.java
backend-spring-weibo-comment/src/main/java/start/config/: MybatisConfiguration.java  WebConfigConfiguration.java
backend-spring-weibo-comment/src/main/java/start/controller/: BlogCommentsController.java  BlogController.java  CategoryController.java  FileOssController.java  UseFollowController.java  UserController.java  VoucherSeckillController.java
backend-spring-weibo-comment/src/main/java/start/interceptor/: ReLoginInterceptor.java
backend-spring-weibo-comment/src/main/resources/: hutool.md
backend-spring-weibo-comment/src/test/java/: GETTest.java  TestJWT.java
database-sql/: sql.txt  数据库设计文档.md
frontend-vue-bigevent/: package-lock.json
frontend-vue-bigevent/src/api/: user.js
frontend-vue-bigevent/src/layout/: Container.vue
frontend-vue-bigevent/src/stores/modules/: user.js
frontend-vue-bigevent/src/utils/: request.js
frontend-vue-bigevent/src/views/login/: Container.vue  Login.vue
frontend-vue-weibo-comment/: package.json
frontend-vue-weibo-comment/src/: main.js
frontend-vue-weibo-comment/src/layout/: Container.vue
frontend-vue-weibo-comment/src/router/: index.js
frontend-vue-weibo-comment/src/views/login/: Login.vue
说明/: 大事件接口文档.md  接口文档.md
说明/并发测试/: redis同步.txt  redis异步.txt  stream异步.txt
